spring.application.name=Polizas
spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com:5432/envlwdsv
spring.datasource.username=envlwdsv
spring.datasource.password= QTSHsY83pItAvKukMtsZ_Q2izAXQ15Uw
spring.jpa.hibernate.ddl-auto=update

spring.redis.host=redis-16928.c114.us-east-1-4.ec2.redns.redis-cloud.com
spring.redis.port=16928
spring.redis.password = EeiX8YlyA7LAx6h3RxD7ZCKVPShktB3k
codigo.mercadoLibre=TEST-2350514321472666-042020-87f0b5e17727972d62baf5422f04107d-1780483412
